<!--//

	var txt0 = 1

function Abertura(){
	if(txt0 < 5){
		if(txt0 == 4){
			abert.innerText = "... O SITE VAI PROCURAR CONTEDO NO INTERNAUTA."
			txt0 ++; setTimeout("Abertura()", 5000)
		}
		if(txt0 == 3){
			abert.innerText = "... MAS AGORA ..."
			txt0 ++; setTimeout("Abertura()", 2500)
		}
		if(txt0 == 2){
			abert.innerText = "TODO INTERNAUTA PROCURA CONTEDO EM UM SITE ..."
			txt0 ++; setTimeout("Abertura()", 5000)
		}
		if(txt0 == 1){
			abert.innerText = "TODO INTERNAUTA PROCURA CONTEDO EM UM SITE ..."
			txt0 ++; setTimeout("Abertura()", 5000)
		}
	}
	else location.href="http://127.0.0.1/sabio/2/agend01.asp"
}

function click_me(){
	if (event.button > 1) alert("RG 3.0 - Informao\n\nOpss - Utilize somente o boto esquerdo do mouse")
}
	document.onmousedown = click_me

//-->