<!--//

if((parent.window.name).indexOf("inicial") < 0) location.href = "http://127.0.0.1/sabio/help.htm"

function OnCarg(){
	NCalc.innerText = " "; formProm.nome_indicado.focus()
}

function isEmpty(s){
	return ((s == null) || (s.length == 0));
}

function checkField(s){
	if ((s.indexOf("\'")>=0) || (s.indexOf("\"")>=0) || (s.indexOf("*")>=0) || (s.indexOf("?")>=0) || (s.indexOf("\\")>=0) || (s.indexOf("/")>=0) || (s.indexOf(":")>=0) || (s.indexOf("<")>=0) || (s.indexOf(">")>=0) || (s.indexOf("|")>=0)) {	
		return false;
	}
	return true
}

function warnInvalid(theField, s, EmptyOK){
	theField.focus()
	theField.select()
		if (EmptyOK) {
			alert("RG 3.0 - DADOS INCORRETOS:\n\nO campo "+s+" contém caracteres inválidos !\nOs caracteres \' \" * ? \\ / : < > | não são aceitos pelo sistema.")
		} else {
			alert("RG 3.0 - DADOS INCOMPLETOS:\n\nO campo "+s+" deve ser preenchido !\nOs caracteres \' \" * ? \\ / : < > | não são aceitos pelo sistema.")
	}
	return false
}

function verifica(){
	if (!checkField(formProm.nome_indicado.value) || isEmpty(formProm.nome_indicado.value)) {
		warnInvalid (formProm.nome_indicado, 'Amigo(a) (Nome)', false)
		return false }
	if (!checkField(formProm.email_indicado.value) || isEmpty(formProm.email_indicado.value)) {
		warnInvalid (formProm.email_indicado, 'E-mail', false)
		return false }
	if ((formProm.email_indicado.value).indexOf("@") < 0 || (formProm.email_indicado.value).length < 10 || (formProm.email_indicado.value).indexOf(" ") >= 0) {
		alert('RG 3.0 - ALERTA:\n\nO Endereço E-mail informado está incorreto !')
		return false }
	formProm.action="http://127.0.0.1/sabio/2/promo/sabio02.asp"; formProm.submit()
}

function onBotao(){
	formProm.botao.src = "../images/cont000.gif"
}

function ofBotao(){
	formProm.botao.src = "../images/cont001.gif"
}

function click_me(){
	if (event.button > 1) alert("RG 3.0 - Informação\n\nOpss - Utilize somente o botão esquerdo do mouse")
}
	document.onmousedown=click_me

//-->