<!--//

if((parent.window.name).indexOf("inicial") < 0) location.href = "http://127.0.0.1/sabio/help.htm"

function addFavor1(){
	window.external.AddFavorite("http://127.0.0.1/sabio", "SABICHO - Um desafio aos seus Conhecimentos")
}

function Aviso2(){
	if((this.location.href).indexOf("127.0.0.1") < 0) location.href = "http://127.0.0.1/sabio/help.htm"
	else{	// window.defaultStatus = 'RG JOGOS OK! [MENU]'
		NCalc.innerText = " "; Reg16.innerText = "RG SABICHO WEB - Borg, todos os direitos reservados"
	}
}

function alocar1(sndAction,sndObj){ sndObj = "document." + sndObj
	if (eval(sndObj) != null){
		if (eval(sndObj + ".Filename")) eval(sndObj + ((sndAction == 'stop') ? '.stop()' : '.play()'))}
}

function mOvr(src,clrOver){
	if(!src.contains(event.fromElement)){
		src.style.cursor = 'hand'
		src.bgColor = clrOver
	}
}

function mOut(src,clrIn){
	if(!src.contains(event.toElement)){
		src.style.cursor = 'default'
		src.bgColor = clrIn
	}
}

function linkar(src)
{
	if(event.srcElement.tagName=='TD'){
		self.location = "http://127.0.0.1/sabio/2/sorte/tema" + src + (opcao(0).status == 0 ? "/sabio01.asp" : "a/sabio01.asp")
	}
}

var AbreWin
function AbreJan(i,j,k){
	if(AbreWin != null) AbreWin.close()
	str1 = "http://127.0.0.1/sabio/2/sorte/passa/sabio" + i
	str2 = "top=0,left=0,scrollbars=1,width=" + j + ",height=" + k
	AbreWin = window.open(str1,"AbreWin",str2)
}

function click_me(){
	if (event.button > 1) alert("RG 3.0 - Informao\n\nOpss - Utilize somente o boto esquerdo do mouse")
}
	document.onmousedown = click_me
//-->