<!--//

function onBotao(){ document.botao.src = "../images/cont000.gif" }

function ofBotao(){ document.botao.src = "../images/cont001.gif" }

function Aviso2(som,num){
	if(eval("parent.frames.left.t" + num)) eval("parent.frames.left.t" + num).innerText = (num < 10 ? "0" + num : num)
	if(eval("parent.frames.left.d" + num)) eval("parent.frames.left.d" + num).style.backgroundImage = "url(/sabio/2/images/menu03.gif)"
	if(eval(som) != null){ if (eval(som + ".Filename")) eval(som + ".play()") }
}

function click_me(){
	if(event.button > 1) alert("RG 3.0 - Informação\n\nOpss - Utilize somente o botão esquerdo do mouse")
}

	document.onmousedown=click_me

//-->
